\contentsline {chapter}{\numberline {第 1 章}集合与常用逻辑用语}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合的概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的性质}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}集合的表示方法}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}列举法}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}描述法}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}集合间的基本关系}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Venn 图}{2}{subsection.1.3.1}%
\contentsfinish 
